CALIBRATION_DIR_NAME_SUFFIX = '_calibration_files'
CALIBRATION_RESULTS_SUBDIR = 'calibration_results'
CALIBRATION_PARAMS_ACTIVE_AREA_FILE_NAME = 'params_active_area.txt'
CALIBRATION_PARAMS_OVERSCAN_FILE_NAME = 'params_overscan.txt'
CALIBRATION_LOG_FILE_NAME = 'calibration_log.md'
SKIPPER2ROOT_EXE_PATH = '/home/darmat/soft/skipper2root/skipper2root.exe'
SKIPPER2ROOT_CALIBRATION_FILE_SUFFIX = '_skp2root_for_calibration'
ELECTRONS_SCALE_FILE_SUFFIX = '_electrons_scale'
